*** Variables ***
${Radio_Star}     //*[@id="radiostar"]
${txt_ST}         //*[@id="commentST"]
${txt_A}          //*[@id="commentA"]
${txt_R}          //*[@id="commentR"]
${Radio_Active}    name=active
${btn_send_save}    //*[@id="frmSavestar"]/div[10]/div/div/button
${txt_star_A}     //*[@id="comment_A"]
${Dummy_ST}       Dummy Data ST
${Dummy_A}        Dummy Data A
${Dummy_R}        Dummy Data R
${Dummy_StarA}    Dummy Data StarA
${Dummy_StarR}    Dummy Data StarR
${div_Emp_data}    //*[@id="about"]/div/a[1]/div/div/div/div[2]
${txt_star_R}     //*[@id="comment_R"]
${Radio_SrarAR}    //*[@id="radiostarAR"]
${span_resive_star}    //*[@id="formProfile"]/div/div[1]/div[1]/div/a/div/div/input
${span_send_star}    //*[@id="formProfile"]/div/div[1]/div[2]/div/a/div/div/input
