*** Variables ***
${Link_Star_Detail}    //*[@id="formProfile"]/div/div[1]/div[1]/div/a
${txt_Sreach_Star_Detail}    //*[@id="tbl_active_filter"]/label/input
${Dummy_Star_Detail_Sreach}    จิรวุฒิ
${Star_Detail_A}    //*[@id="frmEmpdetail"]/b/div[1]/div[1]/div/div/div[1]/a
${txt_Score_A}    //*[@id="frmEmpdetail"]/b/div[1]/div[1]/div/div/div[2]/input
${txt_Score_T}    //*[@id="frmEmpdetail"]/b/div[1]/div[3]/div/div/div[2]/input
${Dummy_Score_A}    4
${Dummy_Score_T}    5
${btn_Save_Star_Table_Score}    //*[@id="frmEmpdetail"]/b/div[2]/button
